C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.AssemblyInfo.cs
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\Resources\logo.txt
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\CyberBot.exe
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\CyberBot.deps.json
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\CyberBot.runtimeconfig.json
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\CyberBot.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\CyberBot.pdb
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.csproj.Up2Date
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\refint\CyberBot.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.pdb
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\CyberBot.genruntimeconfig.cache
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\obj\Debug\net8.0\ref\CyberBot.dll
C:\Users\chris\OneDrive\Desktop\Uni Stuff\Prog6221\ST10456305_POE\CyberBot\bin\Debug\net8.0\Resources\greeting.wav
